px: Logica
Module: ejer4/logica
Class Logica
Hierarchy
Logica
Index
Constructors
constructor
Methods
borrarElemento
copiarRuta
directorioFichero
infoFichero
listarFicheros
nuevoDirectorio
Constructors
constructor
new Logica(): Logica
Returns Logica
Methods
borrarElemento
borrarElemento(ruta: string): void
Método que elimina un fichero o directorio.
Parameters
ruta: string
ruta del fichero
Returns void
copiarRuta
copiarRuta(rutaOrigen: string, rutaDestino: string): void
Método que copia un fichero o directorio.
Parameters
rutaOrigen: string
ruta del fichero origen
rutaDestino: string
ruta del fichero destino
Returns void
directorioFichero
directorioFichero(ruta: string): void
Método que mira si un archivo es un directorio o un fichero.
Parameters
ruta: string
ruta del fichero o directorio
Returns void
infoFichero
infoFichero(ruta: string): void
Método que muestra el contenido de un fichero.
Parameters
ruta: string
ruta del fichero
Returns void
listarFicheros
listarFicheros(ruta: string): void
Método que lista los ficheros de un directorio.
Parameters
ruta: string
ruta del directorio
Returns void
nuevoDirectorio
nuevoDirectorio(ruta: string): void
Método que crea un nuevo directorio.
Parameters
ruta: string
ruta del directorio
Returns void
